.card-container{
    position: relative;
    transition: height .5s ease-in-out, width .5s ease-in-out;
    border-radius: 5px;
    margin: 10px;
    overflow: hidden;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: var(--card-light);
    position: absolute;
}
.card-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    margin: 0 15px;
    width: 50vw;
    border-bottom: 3px var(--card-dark) solid;
}
.card-bottom{
    width: 60vw;
    padding: 10px 15px;
}
.card-technologies{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}
.card-technology{
    font-size: 14px;
    padding: 2px 5px;
    margin: 2px 5px;
    border-radius: 5px;
    background-color: var(--card-dark);
}

.icon.button{
    display: flex;
    padding: 0;
    margin: 0 10px;
    align-items: center;
}

.icon-path{
    transition: transform .1s ease-in-out;
}
.icon-path.right{
    transform: rotate(0deg);
}
.icon-path.down{
    transform: rotate(90deg);
}

.links{
    display: flex;
    flex-wrap: wrap;
}
.card-link{
    margin: 10px;
}

@media (max-width: 350px) {
    .card-container{
        margin: 5px;
    }
    .card-top{
        padding: 5px 10px;
        margin: 0 5px;
        width: 70vw;
    }
    .card-bottom{
        padding: 5px 10px;
        margin: 0 5px;
        width: 80vw;
    }
    h3{
        font-size: 18px;
    }
}