.main{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hexagon-background{
  width: 100vw;
  color: var(--primary-dark);
  background: radial-gradient(circle, white, var(--primary-dark));
}

.home-img-container{
  --home-img-width: 100%;
  --home-img-height: 200px;
  position: relative;
  width: var(--home-img-width);
  height: var(--home-img-height);
  display: flex;
  place-items: center;
}
.home-img-overlay{
  position: absolute;
  width: var(--home-img-width);
  height: var(--home-img-height);
  background-color: var(--primary-dark);
  opacity: 50%;
  z-index: -1;
}
.home-img{
  position: absolute;
  object-fit: cover;
  width: var(--home-img-width);
  height: var(--home-img-height);
  z-index: -2;
}
.home-img-title{
  color: var(--card-light);
  padding: 10px 15px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.4);
}